#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=120:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=8           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=32G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name mocu_maker      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=elijahlowe@gmail.com
#SBATCH --mail-type=ALL
 
########## Command Lines to Run ##########
 
module load maker
 
cd $SRATCH/mol_paper/mol_paper/maker
 
maker -R -fix_nucleotides -cpus 8              ### call your executable (similar to mpirun)
#fasta_merge -d 
#gff3_merge -d 

#cd mocu.redundan.maker.output
#blastp -query mocu.redundan.all.maker.proteins.fasta -db ../KH.KHGene.2012.Met.protein.fasta -evalue 1e-6 -max_hsps 1 -max_target_seqs 1 -outfmt 6 -num_threads 8 -out mocu.redundan.all.maker.proteins.fasta.blastp 
#/opt/software/interproscan/5.33-72.0/interproscan.sh -appl pfam -dp -f TSV -goterms -iprlookup -pa -t p -i mocu.redundan.all.maker.proteins.fasta -o mocu.redundan.all.maker.proteins.fasta.iprscan


scontrol show job $SLURM_JOB_ID     ### write job information to output file
