#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=120:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=32G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name proteinortho_pipeline      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=elijahlowe@gmail.com
#SBATCH --mail-type=ALL
 
########## Command Lines to Run ##########

source activate py2.7
 
#cd $SCRATCH/mol_paper/mol_paper/maker
#perl ~/proteinortho_v5.16b/proteinortho5.pl KH.KHGene.2012.Met.protein.fasta mocu.redundan.maker.output/mocu.redundan.all.maker.proteins.fasta mocc/mocc.redundan.maker.output/mocc.redundan.all.maker.proteins.fasta

cd $SCRATCH/mol_paper/mol_paper/maker

perl ~/proteinortho_v5.16b/proteinortho5.pl KH.KHGene.2012.Met.protein.fasta mocu_GG_supertrans.fasta.transdecoder.all.TransPS.mRNA.transdecoder.pep mocc_GG_supertrans.fasta.transdecoder.all.TransPS.mRNA.transdecoder.pep -project=may_ortho -clean -singles
scontrol show job $SLURM_JOB_ID     ### write job information to output file
