#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=120:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=32G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name proteinortho_pipeline      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=elijahlowe@gmail.com
#SBATCH --mail-type=ALL
 
########## Command Lines to Run ##########

module load icc/2017.1.132-GCC-6.3.0-2.27
module load  impi/2017.1.132
module load TransDecoder/2.1.0-Perl-5.24.1

cd $SCRATCH/mol_paper/mol_paper/maker/

#TransDecoder.LongOrfs -t mocu_trinity_genes.fasta
#blastp -query mocu_GG_supertrans.fasta.transdecoder.all.TransPS.mRNA.transdecoder_dir/longest_orfs.pep -db /mnt/research/common-data/Bio/Uniref90/uniref90.fasta -max_target_seqs 1 -outfmt 6 -evalue 1e-5 -num_threads 10 > mocu_gene_blastp.outfmt6
#hmmscan --cpu 8 --domtblout pfam_mocuTrans.domtblout ~/Pfam-A.hmm mocu_GG_supertrans.fasta.transdecoder.all.TransPS.mRNA.transdecoder_dir/longest_orfs.pep
TransDecoder.Predict -t mocu_GG_supertrans.fasta.transdecoder.all.TransPS.mRNA --retain_pfam_hits pfam_mocuTrans.domtblout --retain_blastp_hits mocu_gene_blastp.outfmt6

scontrol show job $SLURM_JOB_ID     ### write job information to output file
